spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=postgres
spring.datasource.password=123459
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0

logging.level.org.springframework.security = DEBUG

#spring.security.user.name = bowang
#spring.security.user.password = bowang